<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      .video-container > video {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      @media screen and (max-aspect-ratio: 1920/1080) {
        .video-container > video {
          height: 100%;
        }
      }
      @media screen and (min-aspect-ratio: 1920/1080) {
        .video-container > video {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video autoplay muted loop>
        <source src="img/bg-vid.mp4"" type="video/mp4" id="videoBG"/>
      </video>
    </div>
  </body>
</html>
