.hero-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "item-1 item-2 item-3";
  background-color: black;
}
.item1 {
  background-image: url(../img/betrayal.webp);
  grid-area: item-1;
}
.item2 {
  background-image: url(../img/friendship.webp);
  grid-area: item-2;
}
.item3 {
  background-image: url(../img/love.webp);
  grid-area: item-3;
}

.hero-container > div {
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
}

.hero-container > div > h3 {
  background-color: #f6ece0ff;
  color: #72726eff;
  text-align: center;
  font-family: "Yeseva One", cursive;
  font-size: 3em;
  padding: 5px;
}
